# Clean-Architecture-App

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prikshit/delivery/application/: DeliveryApplication.kt
app/src/main/java/com/prikshit/delivery/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  DeliveryAppComponent.kt  DomainModule.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/prikshit/delivery/ui/deliveries/: DeliveryListActivity.kt
app/src/main/java/com/prikshit/delivery/ui/deliveries/adapters/: DeliveryAdapter.kt
app/src/main/java/com/prikshit/delivery/ui/deliveries/paging/: DeliveryBoundaryCallback.kt  Resource.kt
app/src/main/java/com/prikshit/delivery/ui/deliveries/viewmodel/: DeliveryViewmodel.kt
app/src/main/java/com/prikshit/delivery/ui/deliveryDetail/: DeliveryDetailActivity.kt
app/src/main/java/com/prikshit/delivery/ui/deliveryDetail/viewmodel/: DeliveryDetailViewmodel.kt
app/src/main/java/com/prikshit/delivery/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/prikshit/delivery/utils/: NetworkUtil.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fill.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_main.xml  item_delivery.xml  item_end.xml  item_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/prikshit/delivery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/prikshit/data/mapper/: DeliveryDomainMapper.kt  Mapper.kt
data/src/main/java/com/prikshit/data/model/: DeliveryData.kt  RouteData.kt  SenderData.kt
data/src/main/java/com/prikshit/data/repository/: DeliveryRepositoryImpl.kt  LocalDataSource.kt  RemoteDatasource.kt
data/src/test/java/com/prikshit/data/repository/: DeliveryRepositoryImplTest.kt
data/src/test/java/com/prikshit/data/repository/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/prikshit/domain/entities/: DeliveryEntity.kt  RouteEntity.kt  SenderEntity.kt
domain/src/main/java/com/prikshit/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/prikshit/domain/repository/: DeliveryRepository.kt
domain/src/main/java/com/prikshit/domain/usecases/: GetDeliveryFromCacheTask.kt  GetDeliveryInfoTask.kt  GetDeliveryListTask.kt  UpdateDeliveryTask.kt
domain/src/main/java/com/prikshit/domain/usecases/base/: CompletableUseCase.kt  DataListUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/prikshit/domain/usecases/: GetDeliveryInfoTaskTest.kt  GetDeliveryListTaskTest.kt  UpdateDeliveryTaskTest.kt
domain/src/test/java/com/prikshit/domain/util/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  gradle.properties
local/src/androidTest/java/com/prikshit/local/: LocalDataSourceImplTest.kt
local/src/androidTest/java/com/prikshit/local/utils/: TestDataGenerator.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/prikshit/local/database/: DeliveryDB.kt  DeliveryDao.kt
local/src/main/java/com/prikshit/local/mapper/: DeliveryDataMapper.kt  Mapper.kt
local/src/main/java/com/prikshit/local/model/: DeliveryLocal.kt
local/src/main/java/com/prikshit/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/prikshit/local/source/: LocalDataSourceImplTest.kt
local/src/test/java/com/prikshit/local/source/utils/: TestDataGenerator.kt
remote/src/main/java/com/prikshit/remote/api/: DeliveryService.kt
remote/src/main/java/com/prikshit/remote/mapper/: DeliveryNetworkMapper.kt  Mapper.kt
remote/src/main/java/com/prikshit/remote/model/: DeliveryNetwork.kt  RouteNetwork.kt  SenderNetwork.kt
remote/src/main/java/com/prikshit/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/prikshit/remote/source/: RemoteDataSourceImplTest.kt
