<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="delivery"
        type="com.prikshit.domain.entities.DeliveryEntity"/>
</data>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/marginLeftRightCard"
        android:layout_marginRight="@dimen/marginLeftRightCard"
        android:layout_marginTop="@dimen/marginTopBottomCard"
        android:layout_marginBottom="@dimen/marginTopBottomCard"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:paddingStart="@dimen/no_space"
        android:paddingEnd="@dimen/marginLeftRightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/delivery_item"
            android:src="@drawable/ic_photo_black_24dp"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/thumbSize"
            android:layout_height="@dimen/thumbSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textMarginFromImage"
            android:text="@string/from"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textMarginFromImage"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/fromTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftRightCard"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeNormal"
            android:text="@{delivery.routeEntity.start}"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/toTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{delivery.routeEntity.end}"
            android:textSize="@dimen/textSizeNormal"
            android:layout_marginStart="@dimen/marginLeftRightCard"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/favIcon"
            android:contentDescription="@string/delivery_item"
            android:layout_marginEnd="18dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@{delivery.fav ? @drawable/ic_favorite_fill : @drawable/ic_favorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/amountTV"
            android:text="@{delivery.totalAmount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/favIcon"
            app:layout_constraintStart_toStartOf="@+id/favIcon"
            app:layout_constraintTop_toBottomOf="@+id/favIcon"
            app:layout_constraintVertical_bias="0.187" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>